# ChatAPP

./: .env  .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  scripts-build.sh
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/richardthunder/chatapp/: ChatAppApplication.java
backend/src/main/java/richardthunder/chatapp/configuration/: AssistantConfig.java
backend/src/main/java/richardthunder/chatapp/controller/: AssistantController.java
backend/src/main/java/richardthunder/chatapp/model/: Assistant.java  StreamingAssistant.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/richardthunder/chatapp/: ChatAppApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
